<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yi Yun Soo's Portfolio</title>
</head>
<body>
    <h1>Yi Yun Soo</h1>
    <h6>Current web development skill level: Learning to transcribe children's song (but not Brahms' lullaby) on the music staff with three note pitches in C major.
        <br/> Just completed my intro to CSS. Stay tuned for elementary changes :') </h6>
    <a href="./public/about.html">About </a> | <a href="./public/contact.html">Contact </a> 
    <hr />
    <h3><a href="public/movie-ranking.html">K-Drama List Project</a></h3>
        <img src="./assets/images/drama-list.png" height="300">
    <h3><a href="public/mountaineering-film.html">Recommended: 5 Mountaineering Documentaries (other than Free Solo)</a></h3>
        <img src="./assets/images/movie-ranking.png" height="300">

    

</body>
</html>

